PORT=5000
MONGO_DB_URI= mongodb+srv://admin:ZqF3UGecQLEvlZI7@cluster-sad.gef8z2e.mongodb.net/mern-auth?
retryWrites=true&w=majority&appName=Cluster-SAD
JWT_SECRET=vpQ1Na/yqRn0tceXnk/MLe6ctmupati43MkJjWWsaYE=